.gi-hng-icon {
    width: 15px;
    height: 15px;
    position: relative;
  }
  .telephonefill2 {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 15px;
    height: 15px;
  }
  .blog {
    flex: 1;
    position: relative;
    font-weight: 500;
  }
  .telephonefill-parent {
    width: 155px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0 5px;
  }
  .mailbox-icon2 {
    height: 15px;
    width: 15px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 15px;
  }
  .infosierragmailcom4 {
    position: relative;
    font-weight: 500;
    white-space: nowrap;
  }
  .frame-parent18,
  .login-sign-up-label {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0 5px;
  }
  .frame-parent18 {
    gap: 0 35px;
    max-width: 100%;
  }
  .log-in2 {
    position: relative;
    font-weight: 500;
  }
  .trang-ch {
    align-self: stretch;
    background-color: var(--color-gray-100);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: var(--padding-smi) var(--padding-20xl) var(--padding-sm);
    box-sizing: border-box;
    gap: var(--gap-xl);
    max-width: 100%;
  }
  .sierra-hotel-logo4 {
    position: relative;
    font-size: var(--font-size-lg);
    font-weight: 500;
    font-family: var(--font-work-sans);
    color: var(--color-black);
    text-align: center;
  }
  .home-room-about-us-contact-fra {
    cursor: pointer;
    border: 0;
    padding: var(--padding-3xs) var(--padding-21xl) var(--padding-4xs)
      var(--padding-20xl);
    background-color: var(--color-olivedrab);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
  }
  .contact-us-now-button:hover,
  .email-frame:hover,
  .home-room-about-us-contact-fra:hover {
    background-color: var(--color-forestgreen);
  }
  .home4,
  .rooms4 {
    position: relative;
    font-weight: 500;
  }
  .about-us4 {
    color: var(--color-black);
    white-space: nowrap;
  }
  .about-us4,
  .contact2 {
    position: relative;
    font-weight: 500;
  }
  .welcome-to-sierra-text {
    width: 427px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-smi) 0 0;
    box-sizing: border-box;
    gap: 0 50px;
    max-width: 100%;
  }
  .search2 {
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .bananarepublicclassicedp-icon,
  .search2 {
    height: 20px;
    width: 20px;
    position: relative;
  }
  .book-now9 {
    position: relative;
    font-size: var(--font-size-base);
    font-weight: 600;
    font-family: var(--font-work-sans);
    color: var(--color-white);
    text-align: left;
  }
  .contact-us-now-button {
    cursor: pointer;
    border: 0;
    padding: var(--padding-2xs) var(--padding-2xl) var(--padding-3xs)
      var(--padding-5xl);
    background-color: var(--color-olivedrab);
    border-radius: var(--br-81xl);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
  }
  .relaxation-entertainment-resta {
    width: 192px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0 33px;
  }
  .lionshopcom,
  .trang-ch-parent {
    align-self: stretch;
    display: flex;
    max-width: 100%;
    text-align: center;
    font-family: var(--font-work-sans);
  }
  .lionshopcom {
    background-color: var(--color-white);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding-xl) var(--padding-21xl);
    box-sizing: border-box;
    gap: var(--gap-xl);
    font-size: var(--font-size-lg);
    color: var(--color-gray-600);
  }
  .trang-ch-parent {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    top: 0;
    z-index: 99;
    position: sticky;
    font-size: var(--font-size-base);
    color: var(--color-white);
  }
  .image-frame-child {
    width: 1680px;
    height: 413px;
    position: relative;
    background-color: var(--color-darkolivegreen);
    display: none;
    max-width: 100%;
    z-index: 0;
  }
  .image-7-icon1 {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  .about-us5 {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    max-width: 100%;
    z-index: 2;
  }
  .home5 {
    font-weight: 600;
  }
  .about-us6,
  .span1 {
    font-weight: 500;
  }
  .home-about-container {
    height: 28px;
    position: relative;
    font-size: var(--font-size-5xl);
    display: flex;
    align-items: center;
    z-index: 2;
  }
  .about-us-container,
  .image-frame1 {
    display: flex;
    justify-content: flex-start;
    box-sizing: border-box;
    max-width: 100%;
  }
  .image-frame1 {
    flex: 1;
    background-color: var(--color-darkolivegreen);
    flex-direction: column;
    align-items: center;
    padding: var(--padding-134xl) var(--padding-xl) var(--padding-135xl);
    position: relative;
    gap: 5px 0;
  }
  .about-us-container {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 0 var(--padding-146xl);
    text-align: center;
    font-size: var(--font-size-45xl);
    color: var(--color-white);
    font-family: var(--font-work-sans);
  }
  .welcome-to-sierra1 {
    margin: 0;
    font-size: var(--font-size-29xl);
    font-weight: 500;
    font-family: inherit;
    color: var(--color-black);
  }
  .built-in-2005,
  .indulge-in-exquisite,
  .welcome-to-sierra1 {
    align-self: stretch;
    position: relative;
  }
  .feature-frames1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 45px 0;
    min-width: 383px;
    max-width: 100%;
  }
  .image-8-icon {
    height: 390px;
    width: 570px;
    position: relative;
    border-radius: var(--br-5xs);
    object-fit: cover;
    max-width: 100%;
  }
  .feature-frames,
  .welcome-frame {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    max-width: 100%;
  }
  .feature-frames {
    flex: 1;
    align-items: center;
    gap: 0 10px;
  }
  .welcome-frame {
    width: 1178px;
    align-items: flex-start;
    padding: 0 0 var(--padding-156xl) var(--padding-4xs);
    box-sizing: border-box;
    text-align: left;
    font-size: var(--font-size-5xl);
    color: var(--color-gray-600);
    font-family: var(--font-work-sans);
  }
  .item-frames-icon,
  .sunglasses {
    align-self: stretch;
    overflow: hidden;
  }
  .item-frames-icon {
    height: 30px;
    position: relative;
    max-width: 100%;
    flex-shrink: 0;
  }
  .sunglasses {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-mini) 23px var(--padding-mini) var(--padding-3xl);
  }
  .relaxation {
    position: relative;
    font-weight: 600;
  }
  .item-frames {
    flex: 0.625;
    border-radius: var(--br-5xs);
    background-color: var(--color-white);
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-32xl) var(--padding-19xl) var(--padding-32xl)
      var(--padding-18xl);
    box-sizing: border-box;
    gap: 10px 0;
    min-width: 130px;
  }
  .transportation {
    position: relative;
    font-weight: 600;
    z-index: 1;
  }
  .transportation-wrapper {
    position: absolute;
    top: 73px;
    left: 0;
    width: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-3xs) var(--padding-5xs);
    box-sizing: border-box;
  }
  .car-icon {
    position: absolute;
    top: 0;
    left: 58px;
    width: 83px;
    height: 83px;
    object-fit: cover;
    z-index: 1;
  }
  .frame-parent19 {
    height: 121px;
    flex: 1;
    position: relative;
  }
  .item-frames1 {
    flex: 1;
    border-radius: var(--br-5xs);
    background-color: var(--color-white);
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-19xl) 0 var(--padding-22xl);
    box-sizing: border-box;
    min-width: 130px;
  }
  .vector-icon7 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .item-frames-icon1 {
    position: absolute;
    top: 13.6px;
    left: 13.8px;
    width: 40.5px;
    height: 14.4px;
    z-index: 1;
  }
  .vector-parent2 {
    height: 51px;
    flex: 1;
    position: relative;
  }
  .controller {
    width: 72px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-smi) var(--padding-11xs);
    box-sizing: border-box;
  }
  .entertainment {
    position: relative;
    font-weight: 600;
  }
  .item-frames2 {
    border-radius: var(--br-5xs);
    background-color: var(--color-white);
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 44px var(--padding-sm) var(--padding-32xl);
  }
  .restaurant-icon {
    position: absolute;
    height: calc(100% - 20px);
    top: 10px;
    bottom: 10px;
    left: 30px;
    max-height: 100%;
    width: 60px;
    object-fit: cover;
  }
  .restaurant-wrapper {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    width: 120px;
    height: 80px;
    position: relative;
  }
  .restaurant {
    position: relative;
    font-weight: 600;
  }
  .item-frames3 {
    border-radius: var(--br-5xs);
    background-color: var(--color-white);
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-22xl) 34px var(--padding-32xl);
  }
  .vector-icon8 {
    width: 60px;
    height: 60px;
    position: relative;
  }
  .pool-bar {
    position: relative;
    font-weight: 600;
  }
  .item-frames4 {
    border-radius: var(--br-5xs);
    background-color: var(--color-white);
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-32xl) var(--padding-20xl);
    gap: 10px 0;
  }
  .lifestyle-frame {
    width: 1200px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl) var(--padding-156xl);
    box-sizing: border-box;
    gap: 0 40px;
    max-width: 100%;
    text-align: left;
    font-size: var(--font-size-5xl);
    color: var(--color-black);
    font-family: var(--font-work-sans);
  }
  .our-gallery {
    position: relative;
    font-weight: 500;
  }
  .image-10-icon,
  .image-12-icon,
  .image-14-icon {
    align-self: stretch;
    position: relative;
    border-radius: var(--br-5xs);
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
  }
  .image-10-icon {
    height: 337px;
    flex-shrink: 0;
  }
  .image-12-icon,
  .image-14-icon {
    flex: 1;
    max-height: 100%;
    min-width: 179px;
    min-height: 285px;
  }
  .individual-images,
  .individual-images1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .individual-images1 {
    align-self: stretch;
    border-radius: var(--br-5xs);
    flex-direction: row;
    gap: 0 30px;
  }
  .individual-images {
    flex: 1;
    flex-direction: column;
    gap: 30px 0;
    min-width: 377px;
    max-width: 100%;
  }
  .image-9-icon,
  .individual-images2 {
    flex: 1;
    overflow: hidden;
    max-width: 100%;
  }
  .image-9-icon {
    align-self: stretch;
    position: relative;
    max-height: 100%;
    object-fit: cover;
    display: none;
  }
  .individual-images2 {
    height: 652px;
    border-radius: var(--br-5xs);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-image: url(./public/image-9@2x.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    min-width: 377px;
  }
  .image-container,
  .image-frames {
    flex-direction: row;
    align-items: flex-start;
  }
  .image-frames {
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0 40px;
    max-width: 102%;
    flex-shrink: 0;
  }
  .image-container {
    align-self: stretch;
    padding: 0;
  }
  .contact-frame,
  .image-container,
  .our-gallery-frame {
    display: flex;
    justify-content: flex-start;
    box-sizing: border-box;
    max-width: 100%;
  }
  .our-gallery-frame {
    flex: 1;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    padding: var(--padding-3xs) 0 0;
    gap: 10px 0;
  }
  .contact-frame {
    width: 1219px;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 var(--padding-xl) var(--padding-146xl);
    text-align: center;
    font-size: var(--font-size-5xl);
    color: var(--color-olivedrab);
    font-family: var(--font-work-sans);
  }
  .contact-call-to-action-child {
    height: 200px;
    width: 1179px;
    position: relative;
    border-radius: var(--br-21xl);
    background-color: var(--color-gray-100);
    display: none;
    max-width: 100%;
  }
  .contact-12-345-678-99991,
  .contact-us-now1 {
    align-self: stretch;
    position: relative;
    font-weight: 500;
    z-index: 1;
  }
  .contact-us-now1 {
    margin: 0;
    font-size: inherit;
    font-family: inherit;
  }
  .contact-12-345-678-99991 {
    font-size: var(--font-size-xl);
  }
  .contact-info1 {
    width: 629px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px 0;
    max-width: 100%;
  }
  .contact-now1 {
    width: 136px;
    position: relative;
    font-size: var(--font-size-lg);
    display: inline-block;
    font-family: var(--font-inter);
    color: var(--color-white);
    text-align: center;
    flex-shrink: 0;
  }
  .email-frame {
    cursor: pointer;
    border: 0;
    padding: var(--padding-lg);
    background-color: var(--color-olivedrab);
    width: 190px;
    border-radius: var(--br-7xs);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    white-space: nowrap;
    z-index: 1;
  }
  .contact-call-to-action,
  .contact-section {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    max-width: 100%;
  }
  .contact-call-to-action {
    flex: 1;
    border-radius: var(--br-21xl);
    background-color: var(--color-gray-100);
    overflow: hidden;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding-41xl) var(--padding-38xl) var(--padding-41xl)
      var(--padding-40xl);
    gap: var(--gap-xl);
  }
  .contact-section {
    width: 1219px;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-xl) var(--padding-146xl);
    text-align: left;
    font-size: var(--font-size-21xl);
    color: var(--color-white);
    font-family: var(--font-work-sans);
  }
  .address-box-child {
    height: 500px;
    width: 1680px;
    position: relative;
    background-color: var(--color-gray-100);
    display: none;
    max-width: 100%;
  }
  .sierra-hotel-logo5 {
    position: relative;
    font-size: var(--font-size-lg);
    font-weight: 500;
    font-family: var(--font-work-sans);
    color: var(--color-black);
    text-align: center;
  }
  .sierra-hotel-logo-container {
    border: 0;
    padding: var(--padding-3xs) var(--padding-21xl) var(--padding-4xs)
      var(--padding-20xl);
    background-color: var(--color-olivedrab);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    z-index: 1;
  }
  .follow-us3 {
    position: relative;
    font-weight: 600;
    z-index: 1;
  }
  .contact-forms-icon,
  .contact-forms-icon1 {
    height: 40px;
    width: 40px;
    position: relative;
    min-height: 40px;
    z-index: 1;
  }
  .vector-vectors {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0 20px;
  }
  .frame-header {
    gap: 20px 0;
  }
  .address-box-inner,
  .frame-header,
  .frame-parent20 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-parent20 {
    gap: 49px 0;
  }
  .address-box-inner {
    height: 287px;
    padding: 0 var(--padding-xs) 0 0;
    box-sizing: border-box;
  }
  .contacts2 {
    position: relative;
    font-weight: 600;
    z-index: 1;
  }
  .no-info-text {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-11xs);
  }
  .jalan-puncak-menara-gading-t {
    height: 40px;
    width: 40px;
    position: relative;
    z-index: 1;
  }
  .gading-t-text {
    position: relative;
    font-weight: 600;
    white-space: nowrap;
    z-index: 1;
  }
  .address-frame3,
  .u-c-s-i-heights {
    display: flex;
    justify-content: flex-start;
  }
  .u-c-s-i-heights {
    flex-direction: row;
    align-items: center;
    gap: 0 16px;
    font-size: var(--font-size-xl);
  }
  .address-frame3 {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px 0;
  }
  .email2 {
    position: relative;
    font-weight: 600;
    z-index: 1;
  }
  .email-wrapper1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-12xs);
  }
  .vector-icon9 {
    height: 40px;
    width: 40px;
    position: relative;
    z-index: 1;
  }
  .infosierragmailcom5 {
    position: relative;
    font-weight: 600;
    white-space: nowrap;
    z-index: 1;
  }
  .vector-parent3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0 15px;
    font-size: var(--font-size-xl);
  }
  .address-frame4,
  .frame-contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px 0;
  }
  .frame-contacts {
    gap: 40px 0;
  }
  .address2,
  .no-1-ucsi2 {
    position: relative;
    font-weight: 600;
    z-index: 1;
  }
  .no-1-ucsi2 {
    align-self: stretch;
    font-size: var(--font-size-xl);
    text-align: justify;
  }
  .contact-us-now2,
  .frame-parent21 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .contact-us-now2 {
    align-self: stretch;
    gap: 26px 0;
  }
  .frame-parent21 {
    width: 400px;
    min-height: 198px;
    max-width: 100%;
  }
  .about-us3,
  .address-box {
    overflow: hidden;
    display: flex;
  }
  .address-box {
    align-self: stretch;
    background-color: var(--color-gray-100);
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    padding: var(--padding-87xl) var(--padding-124xl) var(--padding-88xl)
      var(--padding-126xl);
    box-sizing: border-box;
    gap: var(--gap-xl);
    max-width: 100%;
    text-align: left;
    font-size: var(--font-size-base);
    color: var(--color-white);
    font-family: var(--font-work-sans);
  }
  .about-us3 {
    width: 100%;
    position: relative;
    background-color: var(--color-white);
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    letter-spacing: normal;
  }
  @media screen and (max-width: 1275px) {
    .welcome-frame {
      max-width: calc(100% - 9px);
    }
    .contact-call-to-action {
      padding-left: var(--padding-10xl);
      padding-right: var(--padding-9xl);
      box-sizing: border-box;
    }
    .frame-parent21 {
      min-height: auto;
    }
    .address-box {
      flex-wrap: wrap;
    }
  }
  @media screen and (max-width: 1100px) {
    .image-8-icon {
      flex: 1;
    }
    .feature-frames {
      flex-wrap: wrap;
    }
    .item-frames,
    .item-frames1 {
      flex: 1;
    }
    .lifestyle-frame {
      flex-wrap: wrap;
    }
    .contact-frame {
      padding-bottom: var(--padding-88xl);
      box-sizing: border-box;
    }
    .contact-call-to-action {
      flex-wrap: wrap;
      justify-content: center;
    }
    .address-box {
      padding-left: var(--padding-53xl);
      padding-right: var(--padding-52xl);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 750px) {
    .about-us5 {
      font-size: var(--font-size-32xl);
    }
    .about-us-container {
      padding-bottom: var(--padding-88xl);
      box-sizing: border-box;
    }
    .welcome-to-sierra1 {
      font-size: var(--font-size-19xl);
    }
    .feature-frames1 {
      gap: 45px 0;
    }
    .welcome-frame {
      padding-bottom: var(--padding-95xl);
      box-sizing: border-box;
    }
    .lifestyle-frame {
      gap: 0 40px;
    }
    .individual-images1 {
      flex-wrap: wrap;
    }
    .image-frames {
      gap: 0 40px;
    }
    .contact-us-now1 {
      font-size: var(--font-size-13xl);
    }
    .address-box {
      padding-top: var(--padding-50xl);
      padding-bottom: var(--padding-51xl);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 450px) {
    .frame-parent18 {
      gap: 0 35px;
    }
    .welcome-to-sierra-text {
      gap: 0 50px;
    }
    .about-us5 {
      font-size: var(--font-size-19xl);
    }
    .home-about-container {
      font-size: var(--font-size-lgi);
    }
    .image-frame1 {
      padding-top: var(--padding-80xl);
      padding-bottom: var(--padding-81xl);
      box-sizing: border-box;
    }
    .welcome-to-sierra1 {
      font-size: var(--font-size-10xl);
    }
    .built-in-2005,
    .indulge-in-exquisite {
      font-size: var(--font-size-lgi);
    }
    .feature-frames1 {
      min-width: 100%;
    }
    .entertainment,
    .pool-bar,
    .relaxation,
    .restaurant,
    .transportation {
      font-size: var(--font-size-lgi);
    }
    .lifestyle-frame {
      padding-bottom: var(--padding-95xl);
      box-sizing: border-box;
    }
    .our-gallery {
      font-size: var(--font-size-lgi);
    }
    .individual-images,
    .individual-images2 {
      min-width: 100%;
    }
    .contact-frame {
      padding-bottom: var(--padding-51xl);
      box-sizing: border-box;
    }
    .contact-us-now1 {
      font-size: var(--font-size-5xl);
    }
    .contact-12-345-678-99991 {
      font-size: var(--font-size-base);
    }
    .contact-section {
      padding-bottom: var(--padding-88xl);
      box-sizing: border-box;
    }
    .frame-parent20 {
      gap: 49px 0;
    }
    .gading-t-text,
    .infosierragmailcom5 {
      font-size: var(--font-size-base);
    }
    .frame-contacts {
      gap: 40px 0;
    }
    .no-1-ucsi2 {
      font-size: var(--font-size-base);
    }
    .address-box {
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
  }
