.carousel-caption-sierra {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: max-content;
}

.carousel-caption-sierra h2 {
    font-weight: 700;
    font-size: 40px;
}

.wifi-television-icon {
    width: 15px;
    height: 15px;
    position: relative;
}
.telephonefill {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 15px;
    height: 15px;
}
.bathroom-icon {
    flex: 1;
    position: relative;
    font-weight: 500;
}

.mailbox-icon {
    height: 15px;
    width: 15px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 15px;
}
.infosierragmailcom {
    position: relative;
    font-weight: 500;
    white-space: nowrap;
}
.day-label,
.testimonials-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0 5px;
}
.day-label {
    gap: 0 35px;
    max-width: 100%;
}
.log-in {
    display: flex;
    position: relative;
    font-weight: 500;
    gap: 10px;
}

.log-in a {
    color: #ffffff;
}
.day-label-parent {
    align-self: stretch;
    background-color: var(--color-gray-100);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding-smi) var(--padding-20xl) var(--padding-sm);
    box-sizing: border-box;
    gap: var(--gap-xl);
    max-width: 100%;
}
.sierra-hotel-logo {
    position: relative;
    font-size: var(--font-size-lg);
    font-weight: 500;
    font-family: var(--font-work-sans);
    color: var(--color-black);
    text-align: center;
}
.address-section {
    cursor: pointer;
    border: 0;
    padding: var(--padding-3xs) var(--padding-21xl) var(--padding-4xs)
        var(--padding-20xl);
    background-color: var(--color-olivedrab);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
}

.search {
    overflow: hidden;
    flex-shrink: 0;
    display: none;
}
.ellipse-placeholder-icon,
.search {
    height: 20px;
    width: 20px;
    position: relative;
}

.frame-parent,
.infosierr-email {
    align-self: stretch;
    display: flex;
    max-width: 100%;
    text-align: center;
    font-family: var(--font-work-sans);
}
.infosierr-email {
    background-color: var(--color-white);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding-xl) var(--padding-21xl);
    box-sizing: border-box;
    gap: var(--gap-xl);
    font-size: var(--font-size-lg);
    color: #000000;
    position: -webkit-sticky;
    position: sticky;
    height: auto;
    top: 0;
    width: 100%;
    z-index: 9999;
}
.frame-parent {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    top: 0;
    z-index: 99;
    /* position: sticky; */
    font-size: var(--font-size-base);
    color: var(--color-white);
}

.container-frame-child {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.hotel-resort,
.welcome-to-sierra {
    position: relative;
    font-weight: 500;
    z-index: 1;
}
.welcome-to-sierra {
    margin: 0;
    align-self: stretch;
    font-size: var(--font-size-45xl);
    font-weight: 700;
    font-family: inherit;
}
.image-frame {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 16px 0;
}
.discover-now {
    position: relative;
    font-size: var(--font-size-base);
    font-family: var(--font-inter);
    color: var(--color-white);
    text-align: left;
}
.bed-services-frame {
    cursor: pointer;
    border: 0;
    padding: var(--padding-lg);
    background-color: var(--color-olivedrab);
    width: 205px;
    border-radius: var(--br-7xs);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    white-space: nowrap;
    z-index: 1;
}
.image-frame-parent {
    width: 947px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 52px 0;
    max-width: 100%;
}
.king-beds-frame,
.king-beds-frame1 {
    height: 10px;
    width: 10px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-gray-600);
}
.king-beds-frame1 {
    background-color: var(--color-black);
}
.person-frame {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-7xs) 0 0;
    gap: 20px 14px;
    z-index: 2;
}
.container-frame,
.header-frame {
    display: flex;
    justify-content: flex-start;
    box-sizing: border-box;
    max-width: 100%;
}
.container-frame {
    flex: 1;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    padding: 297px var(--padding-2xl) 33px var(--padding-xl);
    position: relative;
    gap: 266px 0;
}
.header-frame {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 0 var(--padding-38xl);
    text-align: center;
    font-size: var(--font-size-5xl);
    color: var(--color-white);
    font-family: var(--font-work-sans);
}
.bathroom-frame-child {
    height: 170px;
    width: 1298px;
    position: relative;
    background-color: var(--color-white);
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
    display: none;
    max-width: 100%;
}
.check-in {
    position: relative;
    font-size: var(--font-size-xl);
    font-weight: 500;
    font-family: var(--font-work-sans);
    color: var(--color-black);
    text-align: center;
    z-index: 1;
}
.frame-child {
    height: 45px;
    width: 221px;
    position: relative;
    border-radius: var(--br-7xs);
    background-color: var(--color-white);
    border: 1px solid var(--color-gray-500);
    box-sizing: border-box;
    display: none;
}
.ddmmyyyy {
    position: relative;
    font-size: var(--font-size-mini);
    font-weight: 500;
    font-family: var(--font-work-sans);
    color: var(--color-gray-400);
    text-align: center;
    z-index: 1;
}
.vector-icon {
    height: 15px;
    width: 12.1px;
    position: relative;
    z-index: 2;
}
.rectangle-parent {
    align-self: stretch;
    border-radius: var(--br-7xs);
    background-color: var(--color-white);
    border: 1px solid var(--color-gray-500);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: var(--padding-sm) var(--padding-lgi) var(--padding-smi)
        var(--padding-smi);
    gap: var(--gap-xl);
    z-index: 1;
}
.check-in-parent {
    width: 221px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 9px 0;
}
.check-out {
    position: relative;
    font-size: var(--font-size-xl);
    font-weight: 500;
    font-family: var(--font-work-sans);
    color: var(--color-black);
    text-align: center;
    z-index: 1;
    width: 100%;
    text-align: left;
}
.frame-item {
    height: 45px;
    width: 221px;
    position: relative;
    border-radius: var(--br-7xs);
    background-color: var(--color-white);
    border: 1px solid var(--color-gray-500);
    box-sizing: border-box;
    display: none;
}
.ddmmyyyy1 {
    position: relative;
    font-size: var(--font-size-mini);
    font-weight: 500;
    font-family: var(--font-work-sans);
    color: var(--color-gray-400);
    text-align: center;
    z-index: 1;
}
.person-frame-icon {
    height: 15px;
    width: 12.1px;
    position: relative;
    z-index: 2;
}
.infosierr-frame,
.rectangle-group {
    display: flex;
    align-items: flex-start;
}
.rectangle-group {
    align-self: stretch;
    border-radius: var(--br-7xs);
    background-color: var(--color-white);
    border: 1px solid var(--color-gray-500);
    flex-direction: row;
    justify-content: space-between;
    padding: var(--padding-sm) var(--padding-lgi) var(--padding-smi)
        var(--padding-smi);
    gap: var(--gap-xl);
    z-index: 1;
}
.infosierr-frame {
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    gap: 9px 0;
    min-width: 144px;
}
.room {
    position: relative;
    font-size: var(--font-size-xl);
    font-weight: 500;
    font-family: var(--font-work-sans);
    color: var(--color-black);
    text-align: center;
    z-index: 1;
}
.frame-inner {
    height: 45px;
    width: 72px;
    position: relative;
    border-radius: var(--br-7xs);
    background-color: var(--color-white);
    border: 1px solid var(--color-gray-500);
    box-sizing: border-box;
    display: none;
}
.div {
    flex: 1;
    position: relative;
    font-size: var(--font-size-mini);
    font-weight: 500;
    font-family: var(--font-work-sans);
    color: var(--color-gray-400);
    text-align: center;
    z-index: 1;
}
.arrowdownshort-icon {
    height: 20px;
    width: 20px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 20px;
    z-index: 2;
}
.rectangle-container {
    align-self: stretch;
    border-radius: var(--br-7xs);
    background-color: var(--color-white);
    border: 1px solid var(--color-gray-500);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-smi) var(--padding-7xs) var(--padding-xs)
        var(--padding-mini);
    gap: var(--gap-7xs);
    z-index: 1;
}
.contacts-email-frame,
.infosierr-frame1 {
    width: 72px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 9px 0;
}
.contacts-email-frame {
    width: 346px;
    flex-direction: row;
    padding: 0 var(--padding-7xs) 0 0;
    box-sizing: border-box;
    gap: 0 47px;
    max-width: 100%;
}
.adult {
    position: relative;
    font-size: var(--font-size-xl);
    font-weight: 500;
    font-family: var(--font-work-sans);
    color: var(--color-black);
    text-align: center;
    z-index: 1;
    width: 100%;
    text-align: left;
}
.rectangle-div {
    height: 45px;
    width: 72px;
    position: relative;
    border-radius: var(--br-7xs);
    background-color: var(--color-white);
    border: 1px solid var(--color-gray-500);
    box-sizing: border-box;
    display: none;
}
.div1 {
    flex: 1;
    position: relative;
    font-size: var(--font-size-mini);
    font-weight: 500;
    font-family: var(--font-work-sans);
    color: var(--color-gray-400);
    text-align: center;
    z-index: 1;
}
.arrowdownshort-icon1 {
    height: 20px;
    width: 20px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 20px;
    z-index: 2;
}
.adult-parent,
.group-div {
    display: flex;
    justify-content: flex-start;
}
.group-div {
    align-self: stretch;
    border-radius: var(--br-7xs);
    background-color: var(--color-white);
    border: 1px solid var(--color-gray-500);
    flex-direction: row;
    align-items: center;
    gap: var(--gap-7xs);
    z-index: 1;
}
.adult-parent {
    width: 72px;
    flex-direction: column;
    align-items: flex-start;
    gap: 9px 0;
}
.children {
    position: relative;
    font-size: var(--font-size-xl);
    font-weight: 500;
    font-family: var(--font-work-sans);
    color: var(--color-black);
    text-align: center;
    z-index: 1;
}
.frame-child1 {
    height: 45px;
    width: 72px;
    position: relative;
    border-radius: var(--br-7xs);
    background-color: var(--color-white);
    border: 1px solid var(--color-gray-500);
    box-sizing: border-box;
    display: none;
}
.div2 {
    flex: 1;
    position: relative;
    font-size: var(--font-size-mini);
    font-weight: 500;
    font-family: var(--font-work-sans);
    color: var(--color-gray-400);
    text-align: center;
    z-index: 1;
}
.arrowdownshort-icon2 {
    height: 20px;
    width: 20px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 20px;
    z-index: 2;
}
.children-parent,
.rectangle-parent1 {
    display: flex;
    justify-content: flex-start;
}
.rectangle-parent1 {
    width: 72px;
    border-radius: var(--br-7xs);
    background-color: var(--color-white);
    border: 1px solid var(--color-gray-500);
    box-sizing: border-box;
    flex-direction: row;
    align-items: center;
    padding: var(--padding-smi) var(--padding-7xs) var(--padding-xs)
        var(--padding-mini);
    gap: var(--gap-7xs);
    z-index: 1;
}
.children-parent {
    flex-direction: column;
    align-items: flex-start;
    padding: 0 var(--padding-6xl) 0 0;
    gap: 9px 0;
}
.check-availability {
    position: relative;
    font-size: var(--font-size-base);
    font-weight: 500;
    font-family: var(--font-work-sans);
    color: var(--color-white);
    text-align: center;
}
.bathroom-frame,
.king-beds-frame2 {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
}
.king-beds-frame2 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-smi);
    background-color: var(--color-olivedrab);
    width: 238px;
    border-radius: var(--br-7xs);
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    z-index: 1;
}
.bathroom-frame {
    margin: 0;
    background-color: var(--color-white);
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
    align-items: center;
    justify-content: flex-start;
    padding: 43px 62px 50px var(--padding-40xl);
    gap: 0 48px;
    max-width: 100%;
}
.about-us1,
.malaysias-1-ranked {
    position: relative;
    font-weight: 500;
}
.malaysias-1-ranked {
    margin: 0;
    align-self: stretch;
    font-size: var(--font-size-29xl);
    font-family: inherit;
    color: var(--color-black);
    text-align: left;
}
.vector-vector-frame {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px 0;
}
.with-over-340 {
    flex: 1;
    position: relative;
    display: inline-block;
    max-width: 100%;
}
.address-frame {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-mid);
    box-sizing: border-box;
    max-width: 100%;
    text-align: left;
    color: var(--color-gray-600);
}
.book-now-button-frame,
.read-more {
    align-self: stretch;
    position: relative;
}
.read-more {
    font-weight: 500;
}

.read-more a {
    color: #000000;
}
.book-now-button-frame {
    height: 1px;
    border-top: 1px solid var(--color-olivedrab);
    box-sizing: border-box;
}
.read-more-parent {
    width: 131px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px 0;
    font-size: var(--font-size-xl);
    color: var(--color-black);
}
.our-guests-love-us-frame,
.robert-downey-frame {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 100%;
}
.robert-downey-frame {
    align-self: stretch;
    align-items: center;
    gap: 45px 0;
}
.our-guests-love-us-frame {
    flex: 1;
    align-items: flex-start;
    padding: var(--padding-xs) 0 0;
    box-sizing: border-box;
    min-width: 383px;
}
.image-3-icon,
.image-4-icon {
    height: 433.9px;
    position: relative;
    border-radius: var(--br-5xs);
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
}
.image-3-icon {
    flex: 1;
    min-width: 162px;
}
.image-4-icon {
    align-self: stretch;
    flex-shrink: 0;
}
.s-i-e-r-r-a-h-o-t-e-l-l-o-g-o {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-50xl) 0 0;
    box-sizing: border-box;
    min-width: 162px;
    flex-shrink: 0;
}
.contact-us-now-frame,
.testimonials-frame {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
}
.contact-us-now-frame {
    width: 516px;
    border-radius: var(--br-5xs);
    padding: 0 0 var(--padding-12xs);
    box-sizing: border-box;
    gap: 0 16px;
    min-width: 516px;
}
.testimonials-frame {
    flex: 1;
    gap: 0 64px;
}
.bathroom-frame1,
.wifi-television-frame {
    display: flex;
    justify-content: flex-start;
    box-sizing: border-box;
    max-width: 100%;
}
.bathroom-frame1 {
    width: 1178px;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 0 0 var(--padding-4xs);
    flex-shrink: 0;
}
.wifi-television-frame {
    flex-direction: column;
    align-items: center;
    padding: var(--padding-126xl) var(--padding-xl) var(--padding-126xl);
    gap: 144px 0;
    text-align: center;
    font-size: var(--font-size-5xl);
    color: var(--color-olivedrab);
    font-family: var(--font-work-sans);
}
.frame-child2,
.image-1-icon {
    position: relative;
}
.image-1-icon {
    height: 800px;
    width: 50%;
    object-fit: cover;
    max-width: 100%;
}
.frame-child2 {
    background-color: var(--color-white);
}
.previous {
    position: relative;
    font-size: var(--font-size-xl);
    font-weight: 600;
    font-family: var(--font-work-sans);
    color: var(--color-black);
    text-align: center;
    z-index: 2;
}
.frame-button,
.rectangle {
    display: flex;
    flex-direction: row;
}

.image-button {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.frame-button {
    position: absolute;
    right: 50%;
    cursor: pointer;
    border: 0;
    padding: var(--padding-smi) var(--padding-smi) var(--padding-sm);
    background-color: var(--color-white);
    width: 140px;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    z-index: 1;
}
.frame-button:hover {
    background-color: #e6e6e6;
}
.rectangle {
    height: 800px;
    align-items: flex-end;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    min-width: 50%;
    max-width: 100%;
}
.rm200,
.standard-room {
    position: relative;
    font-weight: 500;
}
.standard-room {
    text-align: left;
    margin: 0;
    align-self: stretch;
    font-size: inherit;
    font-family: inherit;
    padding-right: var(--padding-2xs);
}
.rm200 {
    white-space: nowrap;
}
.size1 {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    padding-left: var(--padding-5xl);
}
.size {
    align-self: stretch;
    position: relative;
    font-weight: 500;
}
.capacity1 {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    padding-left: var(--padding-5xl);
}
.capacity {
    align-self: stretch;
    position: relative;
    font-weight: 500;
}
.bed1 {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    padding-left: var(--padding-5xl);
}
.bed {
    align-self: stretch;
    position: relative;
    font-weight: 500;
}
.services1 {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    padding-left: var(--padding-5xl);
}
.services {
    align-self: stretch;
    position: relative;
    font-weight: 500;
}
.person,
.size-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.size-parent {
    align-self: stretch;
    padding: 0 var(--padding-sm) 0 0;
    gap: 20px 0;
    text-align: left;
    font-size: var(--font-size-lg);
    color: var(--color-white);
}
.person {
    width: 122px;
    gap: 41px 0;
    min-width: 122px;
}
.day {
    position: relative;
    font-weight: 500;
}
.next-button1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-3xs);
}
.ft,
.king-beds,
.person1,
.wifi-televion-bathroom {
    align-self: stretch;
    position: relative;
    font-weight: 500;
}
.book-now-button,
.ft-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.ft-parent {
    align-self: stretch;
    gap: 20px 0;
    text-align: left;
}
.book-now-button {
    flex: 1;
    gap: 46px 0;
    min-width: 166px;
    font-size: var(--font-size-lg);
    color: var(--color-white);
}
.person-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    row-gap: 20px;
    font-size: 36px;
    color: var(--color-olivedrab);
}
.standard-room-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 17px 0;
}
.book-now1 {
    position: relative;
    font-size: var(--font-size-base);
    font-family: var(--font-inter);
    color: var(--color-white);
    text-align: center;
}
.empty-frames {
    cursor: pointer;
    border: 0;
    padding: var(--padding-lg) 52px var(--padding-lg) 55px;
    background-color: var(--color-olivedrab);
    border-radius: var(--br-7xs);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
}
.empty-frames:hover,
.footer-contact-frame:hover,
.next-button2:hover,
.sierra-hotel-logo-wrapper:hover {
    background-color: var(--color-forestgreen);
}
.group,
.text {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
}
.text {
    width: 397px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 0 0 var(--padding-xl);
    box-sizing: border-box;
    gap: 66px 0;
}
.group {
    align-self: stretch;
    flex-direction: row;
    justify-content: flex-end;
}
.next-button-child {
    height: 50px;
    width: 140px;
    position: relative;
    background-color: var(--color-olivedrab);
    display: none;
}
.next,
.next-button2 {
    box-sizing: border-box;
}
.next {
    width: 86px;
    position: relative;
    font-size: var(--font-size-xl);
    font-weight: 600;
    font-family: var(--font-work-sans);
    color: var(--color-white);
    text-align: center;
    display: inline-block;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    z-index: 3;
}
.next-button2 {
    left: 50%;
    position: absolute;
    cursor: pointer;
    border: 0;
    padding: var(--padding-smi) var(--padding-smi) var(--padding-sm);
    background-color: var(--color-olivedrab);
    width: 140px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 2;
}
.group-parent,
.header-frame1,
.text-frame {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
}
.group-parent {
    width: 465px;
    flex-direction: column;
    align-items: flex-start;
    gap: 68px 0;
    min-width: 465px;
}
.header-frame1,
.text-frame {
    flex-direction: row;
}

.content-container {
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.text-frame {
    flex: 0 0 100%;
    background-color: var(--color-gray-100);
    overflow: hidden;
    align-items: center;
    row-gap: 20px;
}
.header-frame1 {
    overflow-x: auto;
    white-space: nowrap;
    align-self: stretch;
    align-items: end;
    padding: 0 0 var(--padding-126xl);
    box-sizing: border-box;
    text-align: center;
    font-size: var(--font-size-29xl);
    color: var(--color-white);
    font-family: var(--font-work-sans);
}
.image-5-icon {
    height: 501px;
    width: 516px;
    position: relative;
    border-radius: var(--br-5xs);
    object-fit: cover;
    max-width: 100%;
}
.our-guests-love,
.testimonials {
    position: relative;
    font-weight: 500;
}
.our-guests-love {
    margin: 0;
    align-self: stretch;
    font-size: var(--font-size-29xl);
    font-family: inherit;
    color: var(--color-black);
    text-align: left;
}
.testimonials-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px 0;
}
.my-experience-at {
    text-align: justify;
    align-self: stretch;
    position: relative;
}
.group-icon {
    width: 108px;
    height: 20px;
    position: relative;
}
.robert-downey1 {
    text-align: center;
    flex: 1;
    position: relative;
    font-weight: 500;
}
.contact-us-form,
.robert-downey {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.contact-us-form {
    align-self: stretch;
    flex-direction: row;
    padding: 0 0 0 var(--padding-11xs);
}
.frame-div,
.robert-downey {
    flex-direction: column;
}
.frame-div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px 0;
    font-size: var(--font-size-lg);
    color: var(--color-black);
}
.robert-downey {
    align-self: stretch;
    padding: 0 0 var(--padding-sm);
    gap: 34px 0;
    text-align: left;
    color: var(--color-gray-600);
}
.ellipse-div,
.frames-stack-child,
.frames-stack-inner,
.frames-stack-item {
    height: 14px;
    width: 14px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-olivedrab);
}
.ellipse-div,
.frames-stack-inner,
.frames-stack-item {
    background-color: var(--color-gray-600);
}
.frame-container,
.frames-stack {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.frames-stack {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 var(--padding-xl) 0 var(--padding-3xs);
    gap: 10px 6.67px;
}
.frame-container {
    align-self: stretch;
    flex-direction: column;
    gap: 45px 0;
}
.image,
.image-5-parent {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
}
.image {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 0 var(--padding-7xs);
    box-sizing: border-box;
    min-width: 383px;
}
.image-5-parent {
    align-self: stretch;
    flex-direction: row;
    align-items: center;
    gap: 0 64px;
}
.frame-child3 {
    height: 200px;
    width: 1179px;
    position: relative;
    border-radius: var(--br-21xl);
    background-color: var(--color-gray-100);
    display: none;
    max-width: 100%;
}
.contact-12-345-678-9999,
.contact-us-now {
    align-self: stretch;
    position: relative;
    font-weight: 500;
    z-index: 1;
}
.contact-us-now {
    margin: 0;
    font-size: inherit;
    font-family: inherit;
}
.contact-12-345-678-9999 {
    font-size: var(--font-size-xl);
}
.follow-us-buttons {
    width: 629px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px 0;
    max-width: 100%;
}
.contact-now {
    width: 136px;
    position: relative;
    font-size: var(--font-size-lg);
    display: inline-block;
    font-family: var(--font-inter);
    color: var(--color-white);
    text-align: center;
    flex-shrink: 0;
}
.footer-contact-frame {
    cursor: pointer;
    border: 0;
    padding: var(--padding-lg);
    background-color: var(--color-olivedrab);
    width: 190px;
    border-radius: var(--br-7xs);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    white-space: nowrap;
    z-index: 1;
}
.frame-group,
.rectangle-parent2 {
    display: flex;
    box-sizing: border-box;
    max-width: 100%;
}
.rectangle-parent2 {
    align-self: stretch;
    border-radius: var(--br-21xl);
    background-color: var(--color-gray-100);
    overflow: hidden;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding-41xl) var(--padding-38xl) var(--padding-41xl)
        var(--padding-40xl);
    gap: var(--gap-xl);
    text-align: left;
    font-size: var(--font-size-21xl);
    color: var(--color-white);
}
.frame-group {
    width: 1219px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-xl) var(--padding-126xl);
    gap: 146px 0;
    text-align: center;
    font-size: var(--font-size-5xl);
    color: var(--color-olivedrab);
    font-family: var(--font-work-sans);
}
.frame-child4 {
    height: 500px;
    width: 1680px;
    position: relative;
    background-color: var(--color-gray-100);
    display: none;
    max-width: 100%;
}
.sierra-hotel-logo1 {
    position: relative;
    font-size: var(--font-size-lg);
    font-weight: 500;
    font-family: var(--font-work-sans);
    color: var(--color-black);
    text-align: center;
}
.sierra-hotel-logo-wrapper {
    cursor: pointer;
    border: 0;
    padding: var(--padding-3xs) var(--padding-21xl) var(--padding-4xs)
        var(--padding-20xl);
    background-color: var(--color-olivedrab);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    z-index: 1;
}
.follow-us1 {
    position: relative;
    font-weight: 600;
    z-index: 1;
}
.vector-icon1,
.vector-icon2 {
    height: 40px;
    width: 40px;
    position: relative;
    min-height: 40px;
    z-index: 1;
}
.vector-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0 20px;
}
.follow-us-frames {
    gap: 20px 0;
}
.contacts-frames,
.follow-us-frames,
.logo-sierra-hotel {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.contacts-frames {
    gap: 49px 0;
}
.logo-sierra-hotel {
    height: 287px;
    padding: 0 var(--padding-xs) 0 0;
    box-sizing: border-box;
}
.contacts {
    position: relative;
    font-weight: 600;
    z-index: 1;
}
.contacts-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-11xs);
}
.email-contact-vector {
    height: 40px;
    width: 40px;
    position: relative;
    z-index: 1;
}
.div3 {
    position: relative;
    font-weight: 600;
    white-space: nowrap;
    z-index: 1;
}
.vector-infosierr-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0 16px;
    font-size: var(--font-size-xl);
}
.frame-child-contacts-email {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px 0;
}
.email {
    position: relative;
    font-weight: 600;
    z-index: 1;
}
.email-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-12xs);
}
.vector-icon3 {
    height: 40px;
    width: 40px;
    position: relative;
    z-index: 1;
}
.infosierragmailcom1 {
    position: relative;
    font-weight: 600;
    white-space: nowrap;
    z-index: 1;
}
.vector-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0 15px;
    font-size: var(--font-size-xl);
}
.frame-child-contacts-email1,
.frame-parent-contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px 0;
}
.frame-parent-contacts {
    gap: 40px 0;
}
.address,
.no-1-ucsi {
    position: relative;
    font-weight: 600;
    z-index: 1;
}
.no-1-ucsi {
    align-self: stretch;
    font-size: var(--font-size-xl);
    text-align: justify;
}
.address-footer-frame,
.address-frame1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.address-frame1 {
    align-self: stretch;
    gap: 26px 0;
}
.address-footer-frame {
    width: 400px;
    min-height: 198px;
    max-width: 100%;
}
.frame-footer,
.home {
    overflow: hidden;
    display: flex;
}
.frame-footer {
    align-self: stretch;
    background-color: var(--color-gray-100);
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    padding: var(--padding-87xl) var(--padding-124xl) var(--padding-88xl)
        var(--padding-126xl);
    box-sizing: border-box;
    gap: var(--gap-xl);
    max-width: 100%;
    text-align: left;
    font-size: var(--font-size-base);
    color: var(--color-white);
    font-family: var(--font-work-sans);
}
.home {
    width: 100%;
    position: relative;
    background-color: var(--color-white);
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1px 0;
    letter-spacing: normal;
}

.room-image-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 20px 0;
    width: 50%;
}

.image-height {
    height: 650px;
}


#myBtn {
    display: none;
    position: fixed;
    bottom: -10px;
    right: 100px;
    z-index: 99px;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    opacity: 0;
    transition: opacity 0.5s ease, background-color 0.3s ease;
}

#myBtn i {
    transition: 0.3s;
}

#myBtn:hover {
    background-color: #4c8435;
}

#myBtn.show {
    opacity: 1;
}

.owl-nav {
    display: none !important;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #4c8435;
}

.button-positioning {
    display: flex;
    align-items: flex-end;
}

@media screen and (max-width: 1275px) {
    .bathroom-frame {
        flex-wrap: wrap;
        padding-left: var(--padding-10xl);
        padding-right: var(--padding-12xl);
        box-sizing: border-box;
    }
    .testimonials-frame {
        gap: 0 64px;
    }
    .wifi-television-frame {
        gap: 144px 0;
    }
    .group-parent,
    .rectangle,
    .text {
        flex: 1;
    }
    .text-frame {
        flex-wrap: wrap;
    }
    .image-5-parent {
        gap: 0 64px;
    }
    .rectangle-parent2 {
        padding-left: var(--padding-10xl);
        padding-right: var(--padding-9xl);
        box-sizing: border-box;
    }
    .frame-group {
        gap: 146px 0;
    }
    .address-footer-frame {
        min-height: auto;
    }
    .frame-footer {
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 1100px) {
    .container-frame {
        gap: 266px 0;
        padding-top: 193px;
        padding-bottom: var(--padding-2xl);
        box-sizing: border-box;
    }
    .header-frame {
        padding-bottom: var(--padding-18xl);
        box-sizing: border-box;
    }
    .contact-us-now-frame {
        flex: 1;
    }
    .testimonials-frame {
        flex-wrap: wrap;
    }
    .wifi-television-frame {
        padding-bottom: var(--padding-75xl);
        box-sizing: border-box;
    }
    .rectangle {
        min-width: 100%;
    }
    .header-frame1 {
        padding-bottom: var(--padding-75xl);
        box-sizing: border-box;
    }
    .image-5-icon {
        flex: 1;
    }
    .image-5-parent,
    .rectangle-parent2 {
        flex-wrap: wrap;
    }
    .frame-group {
        padding-bottom: var(--padding-75xl);
        box-sizing: border-box;
    }
    .frame-footer {
        padding-left: var(--padding-53xl);
        padding-right: var(--padding-52xl);
        box-sizing: border-box;
    }
}
@media screen and (max-width: 750px) {
    .welcome-to-sierra {
        font-size: var(--font-size-32xl);
    }
    .image-frame-parent {
        gap: 52px 0;
    }
    .container-frame {
        gap: 266px 0;
    }
    .bathroom-frame {
        gap: 0 48px;
    }
    .malaysias-1-ranked {
        font-size: var(--font-size-19xl);
    }
    .robert-downey-frame {
        gap: 45px 0;
    }
    .our-guests-love-us-frame {
        min-width: 100%;
    }
    .s-i-e-r-r-a-h-o-t-e-l-l-o-g-o {
        padding-top: var(--padding-26xl);
        box-sizing: border-box;
    }
    .contact-us-now-frame {
        min-width: 100%;
    }
    .testimonials-frame {
        gap: 0 64px;
    }
    .wifi-television-frame {
        gap: 144px 0;
        padding-bottom: var(--padding-42xl);
        box-sizing: border-box;
    }
    .standard-room {
        font-size: var(--font-size-19xl);
    }
    .rm200 {
        font-size: var(--font-size-10xl);
    }
    .group-parent {
        min-width: 100%;
    }
    .header-frame1 {
        padding-bottom: var(--padding-42xl);
        box-sizing: border-box;
    }
    .our-guests-love {
        font-size: var(--font-size-19xl);
    }
    .robert-downey {
        gap: 34px 0;
    }
    .frame-container {
        gap: 45px 0;
    }
    .image-5-parent {
        gap: 0 64px;
    }
    .contact-us-now {
        font-size: var(--font-size-13xl);
    }
    .frame-group {
        gap: 146px 0;
        padding-bottom: var(--padding-42xl);
        box-sizing: border-box;
    }
    .frame-footer {
        padding-top: var(--padding-50xl);
        padding-bottom: var(--padding-51xl);
        box-sizing: border-box;
    }
}
@media screen and (max-width: 450px) {
    .day-label {
        gap: 0 35px;
    }
    .follow-us {
        gap: 0 50px;
    }
    .hotel-resort {
        font-size: var(--font-size-lgi);
    }
    .welcome-to-sierra {
        font-size: var(--font-size-19xl);
    }
    .container-frame {
        padding-top: 125px;
        padding-bottom: var(--padding-xl);
        box-sizing: border-box;
    }
    .header-frame {
        padding-bottom: var(--padding-5xl);
        box-sizing: border-box;
    }
    .check-in,
    .check-out,
    .room {
        font-size: var(--font-size-base);
    }
    .contacts-email-frame {
        flex-wrap: wrap;
        gap: 0 47px;
    }
    .adult,
    .children {
        font-size: var(--font-size-base);
    }
    .about-us1 {
        font-size: var(--font-size-lgi);
    }
    .malaysias-1-ranked {
        font-size: var(--font-size-10xl);
    }
    .with-over-340 {
        font-size: var(--font-size-lgi);
    }
    .read-more {
        font-size: var(--font-size-base);
    }
    .contact-us-now-frame {
        flex-wrap: wrap;
    }
    .wifi-television-frame {
        gap: 144px 0;
    }
    .previous {
        font-size: var(--font-size-base);
    }
    .standard-room {
        font-size: var(--font-size-10xl);
    }
    .rm200 {
        font-size: 22px;
    }
    .person {
        flex: 1;
    }
    .book-now-button {
        gap: 46px 0;
    }
    .person-parent {
        flex-wrap: wrap;
    }
    .text {
        gap: 66px 0;
    }
    .next {
        font-size: var(--font-size-base);
    }
    .group-parent {
        gap: 133px 0;
    }
    .testimonials {
        font-size: var(--font-size-lgi);
    }
    .our-guests-love {
        font-size: var(--font-size-10xl);
    }
    .my-experience-at {
        font-size: var(--font-size-lgi);
    }
    .image {
        min-width: 100%;
    }
    .contact-us-now {
        font-size: var(--font-size-5xl);
    }
    .contact-12-345-678-9999 {
        font-size: var(--font-size-base);
    }
    .frame-group {
        gap: 146px 0;
    }
    .contacts-frames {
        gap: 49px 0;
    }
    .div3,
    .infosierragmailcom1 {
        font-size: var(--font-size-base);
    }
    .frame-parent-contacts {
        gap: 40px 0;
    }
    .no-1-ucsi {
        font-size: var(--font-size-base);
    }
    .frame-footer {
        padding-left: var(--padding-xl);
        padding-right: var(--padding-xl);
        box-sizing: border-box;
    }
}
